SECRET = '2372z33tvu8lyg914k01ld9hufsm'
DB_HOST = localhost
DB = celke
DB_USER = root
DB_PASS = 

EMAIL_FROM_PASS = "noreplay@daniel.com.br"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "f3a7e3df1f232c"
EMAIL_PASS = "8aabe5e960aa5a"

URL_IMG = "http://localhost:8080"